{
  "name": "TargetIQ Lead Capture",
  "manifest_version": 3,
  "description": "Capture leads instantly from any website",
  "version": "1.0.0",
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://web.whatsapp.com/*",
    "https://targetiq-api.vercel.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
      ],
      "matches": [
        "https://*.linkedin.com/*",
        "https://web.whatsapp.com/*"
      ]
    }
  ],
    "icons": {
    },
  "permissions": ["cookies", "activeTab", "scripting"],
    "externally_connectable": {
      "matches": ["https://your-server-endpoint.com/*"]
    },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://web.whatsapp.com/*"
      ],
      "js": ["main.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
